<html>
	<head>
		<title>Binary Dyslexia</title>
		<style type="text/css">
			
			body {
				margin: 0;
				padding: 0;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-weight: 300;
				text-shadow: 0 0 10px black;
				text-align: center;
			}
			
			div.image {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 50%;
				background-size: cover;
				background-position: center center;
			}
			
			div.title {
				position: absolute;
				z-index: 1;
				width: 50%;
				font-size: 7vw;
				bottom: 10vw;
				color: white;
			}
			
			div.image#left_image,
			div.title#left_title {
				left: 0;
			}
			
			div.image#right_image,
			div.title#right_title {
				right: 0;
			}
			
			a {
				color: white;
				text-decoration: none;
				display: block;
				position: absolute;
				bottom: 4vw;
				left: 0;
				right: 0;
				font-size: 3vw;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
		</style>
		
	</head>
	<body>
		<div class="title" id="left_title"></div>
		<div class="image" id="left_image"></div>
		<div class="title" id="right_title"></div>
		<div class="image" id="right_image"></div>
		<a href="javascript:window.location.reload();">try again</a>
		
		
		<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
		<script type="text/javascript">
			$(function() {
				
				var data = [
					{
						'left_title': 'left',
						'left_image': 'https://farm1.staticflickr.com/75/160325130_3cd3fcbd2e_b.jpg',
						'right_title': 'right',
						'right_image': 'https://farm2.staticflickr.com/1139/1349761097_77ac9e1e2b_b.jpg',
					},
					{
						'left_title': 'top',
						'left_image': 'https://farm8.staticflickr.com/7441/16452897765_58fbc3f518_b.jpg',
						'right_title': 'bottom',
						'right_image': 'https://farm1.staticflickr.com/182/473913568_b10974095c_b.jpg',
					},
					{
						'left_title': 'home',
						'left_image': 'https://farm4.staticflickr.com/3195/2699047570_23af819ba4_b.jpg',
						'right_title': 'away',
						'right_image': 'https://farm9.staticflickr.com/8573/16492231037_ee28a6c9e1_b.jpg',
					},
					{
						'left_title': 'man',
						'left_image': 'https://farm5.staticflickr.com/4044/4596853902_1e4cece6fd_b.jpg',
						'right_title': 'woman',
						'right_image': 'https://farm4.staticflickr.com/3889/15154189400_bf63aa8400_b.jpg',
					},
					{
						'left_title': 'big',
						'left_image': 'https://farm1.staticflickr.com/283/19649801948_b214984d50_b.jpg',
						'right_title': 'little',
						'right_image': 'https://farm1.staticflickr.com/178/485415705_2e001c8b90_b.jpg',
					},
					{
						'left_title': 'closed',
						'left_image': 'https://farm3.staticflickr.com/2741/4434945573_abfb347b57_b.jpg',
						'right_title': 'open',
						'right_image': 'https://farm8.staticflickr.com/7428/9531189199_7bb24c5b1c_b.jpg',
					},
					{
						'left_title': 'full',
						'left_image': 'https://farm4.staticflickr.com/3926/14931675222_8b8705cf54_b.jpg',
						'right_title': 'empty',
						'right_image': 'https://farm5.staticflickr.com/4111/5409955584_8f2f18e094_b.jpg',
					},
					{
						'left_title': 'go',
						'left_image': 'https://farm3.staticflickr.com/2071/2390626103_65ba4d69b3_b.jpg',
						'right_title': 'stop',
						'right_image': 'https://farm3.staticflickr.com/2869/13637753574_e7c23b5d4a_b.jpg',
					}
				];
				
				var index = Math.floor(Math.random() * data.length);
				var flipValues = Math.floor(Math.random() * 2);
				var item = data[index];
				
				var leftTitle = flipValues ? item["left_title"] : item["right_title"];
				var rightTitle = flipValues ? item["right_title"] : item["left_title"];
				
				$("#left_title").text(leftTitle);
				$("#right_title").text(rightTitle);
				$("#left_image").css("background-image", "url(" + item["left_image"] + ")");
				$("#right_image").css("background-image", "url(" + item["right_image"] + ")");
			});
		</script>
		
	</body>
</html>